[data-controller="backers"][data-namespace="projects"][data-action="review"]
  .hide
    display: none
  #page_content
    .container
      .main 
        +grid(12)
        width: 614px
        background: #f9f9f9
        margin: 0 0 30px 0
        padding: 50px 0 20px 0
        .title
          padding: 0 40px 40px
          h1
            font-family: "Dosis-Light"
            font-size: 41px
            line-height: 42px
            float: left
            color: #5d5d5d
            padding: 0 40px 40px
            text-align: center
            span
              color: $em-light-color
          h2
            float: left
            border-bottom: dashed 1px #d8d3d3
            padding-bottom: 10px
            margin-bottom: 40px
            margin-top: 30px
            width: 100%
            font-family: "Dosis-Regular"
            color: #5d5d5d
            font-size: 24px
            text-transform: uppercase
        .bootstrap-form
          #credits_notice
            font-family: "Helvetica Neue"
            font-size: 16px
            strong
              font-family: 'Helvetica Neue'
              font-size: 20px
          #international_payment
            font-family: "Helvetica Neue"
            h1
              font-size: 20px
              text-align: center
            a
              color: $pink
            .international_important
              padding-top: 15px
              p
                font-family: Arial
                font-size: 13px
                line-height: 130%
                clear: both
            form
              padding-top: 15px
              .bootstrap-twitter
                padding-top: 10px
          #review_form
            padding: 0 40px
            &.dont_align
              margin: 0 !important
            li
              width: 534px
              margin-bottom: 20px
              float: left
              label
                font-family: "Dosis-Light"
                width: 140px
                float: left
                font-size: 21px
                text-align: right
                color: $em-light-color
                margin-top: 5px
              input[type="text"], select
                width: 60%
                margin-left: 20px
            abbr
              color: red
              font-size: 16px
              margin-left: 3px
            .submit
              .accept_terms
                padding: 20px 0 20px 130px
                input
                  float: left
                  margin-right: 10px
                .inline
                  font-family: "Helvetica Neue", "Arial", "Sans-serif"
                  font-size: 14px
                  color: #5d5d5d
                  width: 250px
                  line-height: 18px
                  text-align: center
                  a
                    color: #58b491
                    text-decoration: none
                    &:hover
                      text-decoration: underline
            #payment 
              .free, .moip
                background: image-url("nosvc/button-backer.png") left top no-repeat
                display: block
                margin: 20px auto 0px
                width: 117px
                height: 27px
                border: none
                cursor: pointer
                +transition(all, 0.5s)
                padding: 15px 0 21px 55px
                @include border-radius(15px)
                &:hover
                  +box-shadow(rgba(black, 0.6) 0 0 4px inset)
                &:active
                  +box-shadow(rgba(black, 0.6) 0 0 10px inset)
                a
                  text-transform: uppercase
                  text-decoration: none
                  font-family: "Dosis-Medium"
                  font-size: 18px
                  color: white 
                  display: block
                  +text-shadow(#4c8e75 1px 1px 0px)
                span 
                  color: #bef3df
                  +text-shadow(#4c8e75 1px 1px 0px)
                  font-family: "Dosis-Medium"
                  text-transform: uppercase
                  font-size: 12px
                  float: left 
              .moip
                margin-top: 0px
              .choose_payment
                .or
                  +grid(2)
                  padding-top: 30px
                  text-align: center
                  span
                    font-family: Helvetica Neue
                    font-size: 22px
                .cc, .boleto
                  margin: 0px
                  float: left
                  a
                    display: block
                    font-size: 18px
                    font-family: "Dosis-Regular"
                    color: #5d5d5d
                    text-transform: uppercase
                    width: 240px
                    float: left
                    img
                      float: left
                    span
                      float: left
                      margin-top: 6px
                      margin-left: 20px
                      width: 130px
            .payment_disabled
              .bootstrap-twitter
                width: 100%
                float: none
                
      .sidebar
        +omega
        border: none
        margin-top: 125px
        margin-left: 0px
        width: 345px
        float: left
        .project_info
        #review_text
          background: #fefefe
          padding: 20px 20px 1px
          margin-top: 60px
          float: left
          +transition(all, 0.3s)
          width: 270px
          border: solid 1px #e7e6e1
          margin-bottom: 20px
          +border-radius(16px)
          h1
            font-family: "Dosis-Regular"
            font-size: 38px
            color: #5d5d5d
            text-transform: uppercase
            padding-bottom: 5px
          p
            color: #5d5d5d
            font-family: "Helvetica Neue", "Arial", "Sans-serif"
            font-size: 13px
            line-height: 21px
            padding-bottom: 10px